<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../public/styles/main_new.css">
    <style>
        body{
            background-color: #d8ed1c;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        h1{
            font-family: 'Bodoni Moda';
            font-weight: 400;
            font-size: 10em;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        h2{
            font-family: 'Raleway';
            font-weight: 400;
            font-size: 2em;
            text-transform: uppercase;
        }

        h3{
            font-family: 'Tilda Sans';
            font-weight: 400;
            font-size: 1.5em;
            text-transform: uppercase;
        }

        .title-wrapper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 745px;
            text-align: center;
        }

        a{
            font-family: 'Tilda Sans';
            font-size: 16px;
            color: #000;
            text-transform: uppercase;
        }

        .socials-list{
            margin-bottom: 20px;
        }

        .main-wrapper{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 770px) {
            h1{
            font-family: 'Bodoni Moda';
            font-weight: 400;
            font-size: 4em;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        h2{
            font-family: 'Raleway';
            font-weight: 400;
            font-size: 1.5em;
            text-transform: uppercase;
        }

        h3{
            font-family: 'Tilda Sans';
            font-weight: 400;
            font-size: 1.5em;
            text-transform: uppercase;
        }
        }
    </style>
</head>
<body>

    <div class="main-wrapper">
        <div class="title-wrapper">
            <h1>NINEHAIR</h1>
            <h2>
                онлайн-журнал находится в стадии разработки
            </h2>
        </div>
    
        <div class="links-wrapper">
            <h3>
                Наши Контакты
            </h3>
            <a href="tel:+7 999 366 66 65" target="_blank">+7 999 366 66 65</a>
            <div class="socials-list">
        
        
                <a href="https://www.instagram.com/ninehair.ru" target="_blank">INSTAGRAM</a>
        
        
                <a href="https://api.whatsapp.com/send?phone=79993666665" target="_blank">WHATSAPP</a>
        
        
                <a href="tg://resolve/?domain=NINEHAIR_RU" target="_blank">TELEGRAM</a>

                <a href="https://vk.me/ninehair" target="_blank">VK</a>
    
        
            </div>
            <a href="mailto:info@ninehair.online">info@ninehair.online</a>
        </div>
    </div>
    
</body>
</html>
